{
  "name": "computer-use-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Record-once / replay-many computer-use automation for legacy back-office applications.",
  "scripts": {
    "target": "tsx target-app/server.ts",
    "discover": "tsx src/cli/index.ts discover",
    "replay": "tsx src/cli/index.ts replay",
    "catalog": "tsx src/cli/index.ts catalog",
    "operator": "tsx src/cli/index.ts operator",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.1",
    "playwright": "^1.63.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
